# phillips-anime-v2

./: .gitignore  AnimeStreamer.csproj  AnimeStreamer.slnx  App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  README.md  app.manifest
.github/workflows/: build.yml
Helpers/: HoverEffect.cs
Properties/: launchSettings.json
Services/: EpisodeNameParser.cs  GoogleDriveService.cs  ImageCacheService.cs  JikanService.cs  LocalProxyServer.cs
ViewModels/: AnimeItemViewModel.cs  EpisodeItemViewModel.cs
Views/: FolderPage.xaml  FolderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
