<Application
    x:Class="AnimeStreamer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="ContentControlThemeFontFamily">ms-appx:///Assets/GoogleSansFlex.ttf#Google Sans Flex</FontFamily>
            <FontFamily x:Key="TextBlockThemeFontFamily">ms-appx:///Assets/GoogleSansFlex.ttf#Google Sans Flex</FontFamily>

            <Style x:Key="MaterialBackButton" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MaterialComboBox" TargetType="ComboBox">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="MinHeight" Value="40" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>